worker_processes auto;         # Determina automaticamente o número de processos de trabalho com base no número de CPUs disponíveis.
worker_rlimit_nofile 500000;   # Aumenta o limite de arquivos abertos por processo de trabalho para 500.000.

events {
    use epoll;                # Utiliza o mecanismo epoll para manipulação eficiente de eventos (disponível em sistemas Linux).
    worker_connections 1024;  # Define que cada processo de trabalho pode lidar com até 1024 conexões simultâneas.
}


http {
    access_log off;                    # Desativa o log de acesso.
    error_log /dev/null emerg;         # Redireciona o log de erros para /dev/null com nível de emergência.

    upstream app {
        server localhost:5001;         # Define o servidor upstream rodando em localhost na porta 5001.
        server localhost:5002;         # Define o servidor upstream rodando em localhost na porta 5002.
        keepalive 200;                 # Define 200 conexões keep-alive para os servidores upstream.
    }

    server {
        listen 9999;                   # O servidor Nginx escuta na porta 9999.
        location / {
            proxy_buffering off;       # Desativa o buffering do proxy.
            proxy_set_header Connection "";          # Define o cabeçalho Connection para vazio.
            proxy_http_version 1.1;    # Utiliza HTTP/1.1 para comunicação com o backend.
            proxy_set_header Keep-Alive "";          # Define o cabeçalho Keep-Alive para vazio.
            proxy_set_header Proxy-Connection "keep-alive";  # Define o cabeçalho Proxy-Connection para keep-alive.
            proxy_pass http://app;     # Redireciona as requisições para o grupo upstream `app`.
        }
    }
}
